E:\24.82.2052\Bubble\Bubble\bin\Debug\net6.0-windows\Bubble.exe
E:\24.82.2052\Bubble\Bubble\bin\Debug\net6.0-windows\Bubble.deps.json
E:\24.82.2052\Bubble\Bubble\bin\Debug\net6.0-windows\Bubble.runtimeconfig.json
E:\24.82.2052\Bubble\Bubble\bin\Debug\net6.0-windows\Bubble.dll
E:\24.82.2052\Bubble\Bubble\bin\Debug\net6.0-windows\Bubble.pdb
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.Form1.resources
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.csproj.GenerateResource.cache
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.GeneratedMSBuildEditorConfig.editorconfig
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.AssemblyInfoInputs.cache
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.AssemblyInfo.cs
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.csproj.CoreCompileInputs.cache
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.dll
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\refint\Bubble.dll
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.pdb
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\Bubble.genruntimeconfig.cache
E:\24.82.2052\Bubble\Bubble\obj\Debug\net6.0-windows\ref\Bubble.dll
